{
  "name": "app",
  "main": "gulpfile.js",
  "authors": [
    "Shmasya"
  ],
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "4.0.0-beta",
		"animatewithsass": "^3.2.2",
    "normalize-css": "^7.0.0"
  }
}
